<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="4FK-lU-gf4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="KMB-rS-FMO">
            <objects>
                <tableViewController id="hcD-3l-ld6" customClass="TableViewController" customModule="iOSSimplePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7mL-D1-0Xu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tweetCell" id="rKD-tU-JMc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rKD-tU-JMc" id="zq3-6J-lQU">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hcD-3l-ld6" id="tTD-mi-oM0"/>
                            <outlet property="delegate" destination="hcD-3l-ld6" id="C3N-GC-T9o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SPd-SP-xCt"/>
                    <connections>
                        <segue destination="YPb-ek-OHB" kind="push" identifier="TweetDetailSeque" id="Ni0-Wm-iKH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSx-3i-hmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sHw-ex-Ikq">
            <objects>
                <navigationController id="4FK-lU-gf4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FXT-A6-oI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hcD-3l-ld6" kind="relationship" relationship="rootViewController" id="unn-ek-xol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3b-pe-0jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="145"/>
        </scene>
        <!--Show Tweet Detail View Controller-->
        <scene sceneID="ia8-CJ-Zov">
            <objects>
                <viewController id="YPb-ek-OHB" customClass="ShowTweetDetailViewController" customModule="iOSSimplePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYq-YL-4Tz"/>
                        <viewControllerLayoutGuide type="bottom" id="rCQ-Dp-FkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDl-2c-F5E" customClass="Show">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7a-A9-Y27">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCQ-Dp-FkD" firstAttribute="top" secondItem="j7a-A9-Y27" secondAttribute="bottom" id="DfX-QL-7EA"/>
                            <constraint firstAttribute="trailing" secondItem="j7a-A9-Y27" secondAttribute="trailing" id="Ezu-pA-z1q"/>
                            <constraint firstItem="j7a-A9-Y27" firstAttribute="leading" secondItem="yDl-2c-F5E" secondAttribute="leading" id="Ij0-BW-4Fz"/>
                            <constraint firstItem="j7a-A9-Y27" firstAttribute="top" secondItem="jYq-YL-4Tz" secondAttribute="bottom" constant="-64" id="Ytr-ZB-SZD"/>
                            <constraint firstAttribute="bottom" secondItem="j7a-A9-Y27" secondAttribute="bottom" id="e2t-sb-I01"/>
                            <constraint firstItem="rCQ-Dp-FkD" firstAttribute="top" secondItem="j7a-A9-Y27" secondAttribute="bottom" id="vX8-d5-7TK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgm-xe-68x"/>
                    <connections>
                        <outlet property="webView" destination="j7a-A9-Y27" id="rr1-TH-qrY"/>
                        <segue destination="zDr-dB-mQt" kind="unwind" identifier="closeModalManually" unwindAction="closeModalManuallyWithSegue:" id="3u6-mx-jYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA4-rm-giz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zDr-dB-mQt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="469" y="145"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
